src/OpenChore/OpenChore/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OpenChore.Styles.Styles">

    <x:Double x:Key="H1Size">44</x:Double>
    <x:Double x:Key="H2Size">24</x:Double>
    <x:Double x:Key="ButtonFontSize">24</x:Double>
    <x:Double x:Key="BodySize">20</x:Double>
    <x:String x:Key="FontFamily">Quicksand-Bold</x:String>
    
<!--    <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String"
            iOS="HelveticaNeue"
            Android="sans-serif" />-->
    
    <Style x:Key="H1Label" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="FontSize" Value="{DynamicResource H1Size}" />
    </Style>
    
    <Style x:Key="H2Label" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="FontSize" Value="{DynamicResource H2Size}" />
        <Setter Property="Margin" Value="20"/>       
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
       </Style>
    
    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource AccentColor}"/>
    </Style>

    
    
</ResourceDictionary>
